def encryption(s):
    size=len(s)
    
    rows=math.floor(math.sqrt(size))
    clm=math.ceil(math.sqrt(size))
    while (rows*clm)<size:
        rows+=1
    dp=[[0 for j in range(clm)]for i in range(rows)]
    idx=0
    for i in range(rows):
        for j in range(clm):
            if size>=0:
                dp[i][j]=s[idx:idx+1]
                idx+=1
                size-=1
    l=[]
    for j in range(clm):
        new=""
        for i in range(rows):
            if dp[i][j]!=0:
                new+=dp[i][j]
        l.append(new)
    ans=" ".join(l)
    return ans
